{
  "authors": [ {
    "homepage": "http://www.perfectsensedigital.com/",
    "name": "Perfect Sense Digital"
  } ],
  "dependencies": {
    "jquery": ">=1.7.0",
    "bsp-utils": ">=1.0.0"
  },
  "homepage": "https://github.com/perfectsense/brightspot-js-share",
    "brightspot",
    "jquery"
  ],
  "license": "MIT",
  "main": "bsp-share.js",
  "name": "bsp-share",
  "version": "1.0.0"
}
